//+------------------------------------------------------------------+
//| SuperTrend Grid EA with ATR Filter & Trend‑Change Close         |
//| - เปิด Grid orders ตามเทรนด์ที่คำนวณจาก SuperTrend           |
//| - กรองตลาด Sideway ด้วย ATR                                    |
//| - ปิดรวบทุกออร์เดอร์เมื่อ trend เปลี่ยน                         |
//+------------------------------------------------------------------+
#include <Trade\Trade.mqh>

input int    ATR_Period       = 10;    // ATR Length
input double Multiplier       = 3.0;   // SuperTrend Factor
input int    GridSpacingPips = 10;     // ระยะห่าง grid (pip)
input double BaseLot          = 0.01;  // ขนาด lot
input double MinATR           = 10.0;  // filter Sideway (ค่า ATR ขั้นต่ำ)
input int    MaxGridOrders    = 5;     // จำกัดจำนวน grid orders

CTrade trade;

//— internal state variables —
datetime lastBarTime    = 0;    // เก็บเวลาแท่งก่อนหน้า
int      lastDirection  = 0;    // +1=Uptrend, -1=Downtrend, 0=ยังไม่เคยเทรนด์
double   lastSuperValue = 0;    // ค่าสาย SuperTrend ก่อนหน้า
double   basePrice      = 0;    // ราคาที่ใช้คุม grid spacing

//+------------------------------------------------------------------+
//| ตรวจจับ New Bar                                                  |
//+------------------------------------------------------------------+
bool IsNewBar()
{
   datetime t = iTime(_Symbol, _Period, 0);  // เวลาแท่งปัจจุบัน
   if(t != lastBarTime)
   {
      lastBarTime = t;
      return true;
   }
   return false;
}

//+------------------------------------------------------------------+
//| Initialization                                                   |
//+------------------------------------------------------------------+
int OnInit()
{
   trade.SetAsyncMode(true);
   Print("SuperTrend‐Grid EA initialized");
   return INIT_SUCCEEDED;
}

//+------------------------------------------------------------------+
//| OnTick: รันเมื่อมี tick ใหม่                                     |
//+------------------------------------------------------------------+
void OnTick()
{
   if(!IsNewBar()) 
      return;  // ทำงานเฉพาะเมื่อเป็นแท่งใหม่

   // 1) คำนวณ ATR (shift=1 คือแท่งก่อนหน้า)
   double atr = iATR(_Symbol, _Period, ATR_Period);
   if(atr < MinATR)
      return;  // ถ้า ATR ต่ำกว่า threshold → ตลาดนิ่ง ไม่เทรด

   // 2) คำนวณ SuperTrend
   double prevHigh  = iHigh(_Symbol, _Period, 1);
   double prevLow   = iLow (_Symbol, _Period, 1);
   double prevClose = iClose(_Symbol, _Period, 1);
   double hl2       = (prevHigh + prevLow) / 2.0;
   double upperBand = hl2 + Multiplier * atr;
   double lowerBand = hl2 - Multiplier * atr;

   // หาทิศทางจากการเทียบกับค่าสายก่อนหน้า
   int direction = (prevClose > lastSuperValue) ? +1 : -1;
   double superValue = (direction == +1 ? lowerBand : upperBand);

   // 3) ถ้า trend เปลี่ยน ⇒ ปิดรวบทั้งหมด
   if(lastDirection != 0 && direction != lastDirection)
   {
      CloseAllGrid();
      Print("Trend changed: closed all orders");
      basePrice = prevClose;            // รีเซ็ตฐานราคา grid
   }

   lastDirection  = direction;
   lastSuperValue = superValue;

   // 4) เปิด Grid orders ตามทิศทาง trend
   int totalPos = PositionsTotal();
   if(totalPos < MaxGridOrders)
   {
      // ถ้ายังไม่มี order เปิดไม้แรกทันที
      if(totalPos == 0)
      {
         OpenGridOrder(direction);
         basePrice = prevClose;
      }
      else
      {
         double pipSize = GridSpacingPips * _Point;
         bool moveFarEnough = (direction == +1
                               ? prevClose - basePrice >= pipSize
                               : basePrice - prevClose >= pipSize);
         if(moveFarEnough)
         {
            OpenGridOrder(direction);
            basePrice = prevClose;
         }
      }
   }
}

//+------------------------------------------------------------------+
//| ฟังก์ชันเปิด Grid order                                         |
//+------------------------------------------------------------------+
void OpenGridOrder(int dir)
{
   if(dir == +1)
   {
      if(trade.Buy(BaseLot, _Symbol))
         Print("Grid BUY opened at ", DoubleToString(iClose(_Symbol,_Period,1), _Digits));
   }
   else
   {
      if(trade.Sell(BaseLot, _Symbol))
         Print("Grid SELL opened at ", DoubleToString(iClose(_Symbol,_Period,1), _Digits));
   }
}

//+------------------------------------------------------------------+
//| ฟังก์ชันปิดรวบทุก order                                         |
//+------------------------------------------------------------------+
void CloseAllGrid()
{
   for(int i = PositionsTotal() - 1; i >= 0; i--)
   {
      ulong ticket = PositionGetTicket(i);
      if(PositionSelectByTicket(ticket))
         trade.PositionClose(ticket);
   }
}

//+------------------------------------------------------------------+
