import json

def read_json(filename):
    with open(filename, "r", encoding="utf-8") as f:
        return json.load(f)

def write_json(filename, data):
    with open(filename, "w", encoding="utf-8") as f:
        json.dump(data, f, ensure_ascii=False, indent=2)

def average_score(scores):
    return sum(scores) / len(scores)

data = read_json("flos.json")
print("ข้อมูลเดิม:", data)

write_json("flos.json", data)
print("บันทึกค่าเฉลี่ยเรียบร้อย")

def calculate_total_atk(data):
    total_atk = 0

    # ✅ base atk
    total_atk += data["base_status"]["atk"]

    # ✅ status level atk
    total_atk += data["status_level"]["atk"] * 5#

    # ✅ equipment มือซ้าย + มือขวา
    total_atk += data["equipment"]["left_hand"]["atk"]
    total_atk += data["equipment"]["right_hand"]["atk"]

    # ✅ armor ทั้ง 4 ช่อง
    for slot in data["equipment"]["armor"].values():
        total_atk += slot["atk"]

    return total_atk
    
total_atk = calculate_total_atk(data)
print(f"{total_atk}")


{
  "name": "Flos",
  "level": 5,
  "class": "mage",
  "base_status": {
    "hp": 100,
    "atk": 10,
    "dex": 10,
    "int": 10,
    "def": 0,
    "str": 100,
    "crit_rate": 5,
    "crit_dmg": 50,
    "luck": 0
  },
  "status_level": {
    "hp": 0,
    "atk": 1,
    "dex": 0,
    "int": 0,
    "def": 0,
    "str": 0,
    "crit_rate": 0,
    "crit_dmg": 0,
    "luck": 0
  },
  "equipment": {
    "left_hand": {
      "wepoaponinfo": {
        "name": "none",
        "rarity": "none",
        "type": "none"
      },
      "atk": 0,
      "dex": 0,
      "int": 0,
      "def": 0
    },
    "right_hand": {
      "wepoaponinfo": {
        "name": "none",
        "rarity": "none",
        "type": "none"
      },
      "atk": 0,
      "dex": 0,
      "int": 0,
      "def": 0
    },
    "armor": {
      "slot1": {
        "def": 0,
        "atk": 0,
        "int": 0
      },
      "slot2": {
        "def": 0,
        "atk": 0,
        "int": 0
      },
      "slot3": {
        "def": 0,
        "atk": 0,
        "int": 0
      },
      "slot4": {
        "def": 0,
        "atk": 0,
        "int": 0
      }
    }
  }
}
